platform :ios, '10.0'
use_frameworks!

target 'Hundai-Medicare' do
  pod 'AFNetworking', '~> 3.0'
  pod 'SDWebImage', '~> 3.8'
 
  pod 'IQKeyboardManager'

  pod 'TagListView-ObjC'
  pod 'Masonry'
  pod 'AXPhotoViewer'
  pod 'GrowingTextView'
end
