<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LC3-ih-Tlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="ywA-b9-7Gs">
            <objects>
                <viewController storyboardIdentifier="IntroVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LC3-ih-Tlh" customClass="IntroVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuB-Rz-yK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-1b-9kl">
                                <rect key="frame" x="0.0" y="239" width="375" height="428"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FfN-1b-9kl" secondAttribute="height" multiplier="375:428" id="3r5-EY-o2Q"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-hd-fWT">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1bC-hd-fWT" secondAttribute="height" multiplier="375:557" id="p0V-bw-lVz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7y-Wh-Eku">
                                    <size key="itemSize" width="360" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-YC-dJI" customClass="myCustomScrollView" customModule="Hundai_Medicare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-Dj-anx">
                                <rect key="frame" x="0.0" y="577" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QH1-mF-wKJ"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-7q-1Fh">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fgg-7X-b4Q"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Seleted"/>
                                <connections>
                                    <action selector="pressAgain:" destination="LC3-ih-Tlh" eventType="touchUpInside" id="k3E-2l-HxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-Mx-YeY">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextBtn:" destination="LC3-ih-Tlh" eventType="touchUpInside" id="kc1-cf-yHo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-13-LYB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EeW-Mx-YeY" firstAttribute="leading" secondItem="uEN-7q-1Fh" secondAttribute="trailing" id="7Nc-Na-JJ2"/>
                            <constraint firstItem="FfN-1b-9kl" firstAttribute="trailing" secondItem="oxd-Bh-zC1" secondAttribute="trailing" id="9JX-Fu-LY0"/>
                            <constraint firstItem="3bh-13-LYB" firstAttribute="top" secondItem="GuB-Rz-yK5" secondAttribute="top" id="BLE-yu-e1C"/>
                            <constraint firstItem="oxd-Bh-zC1" firstAttribute="trailing" secondItem="EeW-Mx-YeY" secondAttribute="trailing" id="D3o-T6-feI"/>
                            <constraint firstItem="1bC-hd-fWT" firstAttribute="leading" secondItem="oxd-Bh-zC1" secondAttribute="leading" id="D45-rQ-VXY"/>
                            <constraint firstItem="oxd-Bh-zC1" firstAttribute="trailing" secondItem="1bC-hd-fWT" secondAttribute="trailing" id="EE1-aE-k9f"/>
                            <constraint firstItem="WZI-YC-dJI" firstAttribute="height" secondItem="1bC-hd-fWT" secondAttribute="height" id="FJj-gq-5rB"/>
                            <constraint firstItem="FfN-1b-9kl" firstAttribute="leading" secondItem="oxd-Bh-zC1" secondAttribute="leading" id="Mr4-16-yyd"/>
                            <constraint firstItem="uEN-7q-1Fh" firstAttribute="height" secondItem="EeW-Mx-YeY" secondAttribute="height" id="ODj-Er-us7"/>
                            <constraint firstItem="oxd-Bh-zC1" firstAttribute="trailing" secondItem="VPM-Dj-anx" secondAttribute="trailing" id="Sch-Oi-a3l"/>
                            <constraint firstItem="WZI-YC-dJI" firstAttribute="centerY" secondItem="1bC-hd-fWT" secondAttribute="centerY" id="V1i-uv-Lfi"/>
                            <constraint firstItem="WZI-YC-dJI" firstAttribute="centerX" secondItem="1bC-hd-fWT" secondAttribute="centerX" id="Wx3-ez-cdX"/>
                            <constraint firstItem="oxd-Bh-zC1" firstAttribute="trailing" secondItem="3bh-13-LYB" secondAttribute="trailing" id="bT0-Sv-F2H"/>
                            <constraint firstItem="3bh-13-LYB" firstAttribute="leading" secondItem="oxd-Bh-zC1" secondAttribute="leading" id="bdh-HO-WBq"/>
                            <constraint firstItem="uEN-7q-1Fh" firstAttribute="leading" secondItem="oxd-Bh-zC1" secondAttribute="leading" id="fdl-UD-K1p"/>
                            <constraint firstItem="uEN-7q-1Fh" firstAttribute="width" secondItem="EeW-Mx-YeY" secondAttribute="width" id="ffH-lu-Wq7"/>
                            <constraint firstItem="VPM-Dj-anx" firstAttribute="leading" secondItem="oxd-Bh-zC1" secondAttribute="leading" id="k02-fD-ALl"/>
                            <constraint firstItem="EeW-Mx-YeY" firstAttribute="top" secondItem="VPM-Dj-anx" secondAttribute="bottom" id="mej-7e-zug"/>
                            <constraint firstItem="FfN-1b-9kl" firstAttribute="bottom" secondItem="oxd-Bh-zC1" secondAttribute="bottom" id="nyi-TU-2GI"/>
                            <constraint firstItem="oxd-Bh-zC1" firstAttribute="bottom" secondItem="uEN-7q-1Fh" secondAttribute="bottom" id="p6V-ut-JLr"/>
                            <constraint firstItem="oxd-Bh-zC1" firstAttribute="bottom" secondItem="EeW-Mx-YeY" secondAttribute="bottom" id="qUL-LF-nuR"/>
                            <constraint firstItem="oxd-Bh-zC1" firstAttribute="top" secondItem="3bh-13-LYB" secondAttribute="bottom" id="sfa-WS-KLd"/>
                            <constraint firstItem="WZI-YC-dJI" firstAttribute="width" secondItem="1bC-hd-fWT" secondAttribute="width" id="vhS-hs-CMm"/>
                            <constraint firstItem="VPM-Dj-anx" firstAttribute="top" secondItem="1bC-hd-fWT" secondAttribute="bottom" id="w0V-mW-ItO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxd-Bh-zC1"/>
                    </view>
                    <connections>
                        <outlet property="againBtn" destination="uEN-7q-1Fh" id="zp9-6E-Xjf"/>
                        <outlet property="nextBtn" destination="EeW-Mx-YeY" id="tIN-qN-z26"/>
                        <outlet property="pageControl" destination="VPM-Dj-anx" id="cft-Uw-yqD"/>
                        <outlet property="scrollView" destination="WZI-YC-dJI" id="hGO-dV-tlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUH-ZB-VCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-259.52023988005999"/>
        </scene>
    </scenes>
</document>
