<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09Z-HJ-j0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyword MainVC-->
        <scene sceneID="XzH-l5-8Qm">
            <objects>
                <viewController storyboardIdentifier="KeywordMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="09Z-HJ-j0f" customClass="KeywordMainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfF-Nh-uwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-rD-zp9">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teR-xg-exz">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                        <connections>
                                            <action selector="pressTab:" destination="09Z-HJ-j0f" eventType="touchUpInside" id="wfg-zy-Dot"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-mZ-eIC">
                                        <rect key="frame" x="187" y="15" width="1" height="15"/>
                                        <color key="backgroundColor" red="0.72941678759999995" green="0.72940284010000001" blue="0.72941225769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="jej-mR-jHa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-dR-y9I">
                                        <rect key="frame" x="188" y="0.0" width="187" height="45"/>
                                        <connections>
                                            <action selector="pressTab:" destination="09Z-HJ-j0f" eventType="touchUpInside" id="jwx-gF-us3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Tm-mZ-eIC" firstAttribute="leading" secondItem="teR-xg-exz" secondAttribute="trailing" id="05S-Pi-YIc"/>
                                    <constraint firstAttribute="bottom" secondItem="sfd-dR-y9I" secondAttribute="bottom" id="095-Mf-QvY"/>
                                    <constraint firstAttribute="height" constant="45" id="6a1-hs-3fE"/>
                                    <constraint firstItem="teR-xg-exz" firstAttribute="leading" secondItem="zEf-rD-zp9" secondAttribute="leading" id="FtV-RR-2kp"/>
                                    <constraint firstItem="4Tm-mZ-eIC" firstAttribute="top" secondItem="zEf-rD-zp9" secondAttribute="top" constant="15" id="JeV-wg-Nwk"/>
                                    <constraint firstAttribute="bottom" secondItem="teR-xg-exz" secondAttribute="bottom" id="Nq8-RI-tLY"/>
                                    <constraint firstItem="4Tm-mZ-eIC" firstAttribute="centerX" secondItem="zEf-rD-zp9" secondAttribute="centerX" id="RoB-8Y-Lt8"/>
                                    <constraint firstAttribute="trailing" secondItem="sfd-dR-y9I" secondAttribute="trailing" id="Vnu-oG-s50"/>
                                    <constraint firstItem="sfd-dR-y9I" firstAttribute="leading" secondItem="4Tm-mZ-eIC" secondAttribute="trailing" id="XVJ-Ur-XZr"/>
                                    <constraint firstItem="sfd-dR-y9I" firstAttribute="top" secondItem="zEf-rD-zp9" secondAttribute="top" id="mUQ-r1-xHm"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tm-mZ-eIC" secondAttribute="bottom" constant="15" id="r8U-UY-4CO"/>
                                    <constraint firstItem="teR-xg-exz" firstAttribute="top" secondItem="zEf-rD-zp9" secondAttribute="top" id="wPB-ZR-nBj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-O5-lHN">
                                <rect key="frame" x="0.0" y="65" width="375" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-ld-DL4">
                                        <rect key="frame" x="100" y="0.0" width="187" height="2"/>
                                        <color key="backgroundColor" red="0.42956823109999998" green="0.50236475469999997" blue="0.89807957410000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.75686788559999996" green="0.75685352090000002" blue="0.75686329600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zGA-ld-DL4" secondAttribute="bottom" id="L1y-ko-uhc"/>
                                    <constraint firstAttribute="height" constant="2" id="aHa-Gg-IxX"/>
                                    <constraint firstItem="zGA-ld-DL4" firstAttribute="leading" secondItem="2qo-O5-lHN" secondAttribute="leading" constant="100" id="cdb-bv-j4K"/>
                                    <constraint firstItem="zGA-ld-DL4" firstAttribute="top" secondItem="2qo-O5-lHN" secondAttribute="top" id="nux-xo-HiX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_m_10" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-Wz-aFN">
                                <rect key="frame" x="25" y="82" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bIA-Wz-aFN" secondAttribute="height" id="N5P-2I-Lx0"/>
                                    <constraint firstAttribute="width" constant="90" id="s4g-On-hXd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-HK-bEd">
                                <rect key="frame" x="125" y="106" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lpv-KY-6sf">
                                <rect key="frame" x="125" y="127" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-1F-c3u">
                                <rect key="frame" x="166.5" y="172" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-3q-IVm">
                                <rect key="frame" x="20" y="203" width="335" height="244.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-rY-LmE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="179"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wxq-8s-kMr">
                                            <size key="itemSize" width="332" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordMainCell" id="XSZ-It-GdI" customClass="KeywordMainCell">
                                                <rect key="frame" x="0.0" y="4.5" width="332" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-MR-mPe">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="170"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mgo-7z-QiQ">
                                                                <size key="itemSize" width="305" height="67"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordMainTitleCell" id="fq4-Fj-ZNh" customClass="KeywordMainTitleCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="67"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="67"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-2T-9DW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="67"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-D6-AuM">
                                                                                        <rect key="frame" x="20" y="66" width="265" height="1"/>
                                                                                        <color key="backgroundColor" red="0.93345409631729126" green="0.9330175518989563" blue="0.94902235269546509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="hbk-Hw-taJ"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-SD-H44">
                                                                                        <rect key="frame" x="30" y="23" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-fg-gtC">
                                                                                        <rect key="frame" x="77" y="23" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-Hu-OFx">
                                                                                        <rect key="frame" x="124" y="23" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="laQ-SD-H44" firstAttribute="leading" secondItem="7FF-2T-9DW" secondAttribute="leading" constant="30" id="1X4-Ye-00l"/>
                                                                                    <constraint firstItem="laQ-SD-H44" firstAttribute="centerY" secondItem="7FF-2T-9DW" secondAttribute="centerY" id="5gh-u7-a16"/>
                                                                                    <constraint firstItem="NdD-Hu-OFx" firstAttribute="leading" secondItem="FVg-fg-gtC" secondAttribute="trailing" constant="5" id="7ea-eK-3Mo"/>
                                                                                    <constraint firstItem="FVg-fg-gtC" firstAttribute="leading" secondItem="laQ-SD-H44" secondAttribute="trailing" constant="5" id="Orv-qu-jA9"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="wqF-D6-AuM" secondAttribute="trailing" constant="20" id="Q26-YD-BKZ"/>
                                                                                    <constraint firstItem="wqF-D6-AuM" firstAttribute="leading" secondItem="7FF-2T-9DW" secondAttribute="leading" constant="20" id="aUC-Dp-gn6"/>
                                                                                    <constraint firstItem="FVg-fg-gtC" firstAttribute="centerY" secondItem="laQ-SD-H44" secondAttribute="centerY" id="fF0-qe-3o3"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="wqF-D6-AuM" secondAttribute="bottom" id="gef-nU-obx"/>
                                                                                    <constraint firstItem="NdD-Hu-OFx" firstAttribute="centerY" secondItem="FVg-fg-gtC" secondAttribute="centerY" id="gwV-uM-GqY"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7FF-2T-9DW" secondAttribute="bottom" id="U5J-wc-zX5"/>
                                                                        <constraint firstItem="7FF-2T-9DW" firstAttribute="top" secondItem="fq4-Fj-ZNh" secondAttribute="top" id="bpB-at-E4q"/>
                                                                        <constraint firstItem="7FF-2T-9DW" firstAttribute="leading" secondItem="fq4-Fj-ZNh" secondAttribute="leading" id="h82-vX-f9p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7FF-2T-9DW" secondAttribute="trailing" id="hKx-8c-GrR"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="middleLbl" destination="FVg-fg-gtC" id="LO1-jh-awS"/>
                                                                        <outlet property="rankLbl" destination="laQ-SD-H44" id="zuf-k3-VE3"/>
                                                                        <outlet property="titleLbl" destination="NdD-Hu-OFx" id="tz8-D2-XPe"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kyB-MR-mPe" secondAttribute="bottom" id="AgV-dK-x8u"/>
                                                    <constraint firstAttribute="trailing" secondItem="kyB-MR-mPe" secondAttribute="trailing" id="Jf4-ZO-yAe"/>
                                                    <constraint firstItem="kyB-MR-mPe" firstAttribute="leading" secondItem="XSZ-It-GdI" secondAttribute="leading" id="aLm-7i-7Gi"/>
                                                    <constraint firstItem="kyB-MR-mPe" firstAttribute="top" secondItem="XSZ-It-GdI" secondAttribute="top" id="j6Q-MS-C2C"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="collectionView" destination="kyB-MR-mPe" id="79n-2t-2yP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W32-Xw-tG5">
                                        <rect key="frame" x="0.0" y="179" width="335" height="37"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-cg-2nb">
                                        <rect key="frame" x="0.0" y="216" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-DR-kvR">
                                                <rect key="frame" x="10" y="10" width="315" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92953258752822876" green="0.9290960431098938" blue="0.94510084390640259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HmC-DR-kvR" secondAttribute="trailing" constant="10" id="LbH-cr-lan"/>
                                            <constraint firstItem="HmC-DR-kvR" firstAttribute="leading" secondItem="cAT-cg-2nb" secondAttribute="leading" constant="10" id="Ngu-OM-bhJ"/>
                                            <constraint firstAttribute="bottom" secondItem="HmC-DR-kvR" secondAttribute="bottom" constant="10" id="SCN-M4-y0u"/>
                                            <constraint firstItem="HmC-DR-kvR" firstAttribute="top" secondItem="cAT-cg-2nb" secondAttribute="top" constant="10" id="euw-xw-rcc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gjA-rY-LmE" firstAttribute="height" secondItem="ZIw-3q-IVm" secondAttribute="height" multiplier="5.5:7.5" id="1YD-Sa-qHF"/>
                                    <constraint firstItem="gjA-rY-LmE" firstAttribute="top" secondItem="ZIw-3q-IVm" secondAttribute="top" id="8bg-wq-7qP"/>
                                    <constraint firstAttribute="trailing" secondItem="cAT-cg-2nb" secondAttribute="trailing" id="AQw-Zf-Hkz"/>
                                    <constraint firstItem="cAT-cg-2nb" firstAttribute="leading" secondItem="ZIw-3q-IVm" secondAttribute="leading" id="IqZ-nI-veU"/>
                                    <constraint firstAttribute="trailing" secondItem="W32-Xw-tG5" secondAttribute="trailing" id="Og4-AE-qYB"/>
                                    <constraint firstItem="gjA-rY-LmE" firstAttribute="leading" secondItem="ZIw-3q-IVm" secondAttribute="leading" id="Rld-Kv-VA4"/>
                                    <constraint firstItem="W32-Xw-tG5" firstAttribute="leading" secondItem="ZIw-3q-IVm" secondAttribute="leading" id="SGp-zX-ttl"/>
                                    <constraint firstAttribute="width" secondItem="ZIw-3q-IVm" secondAttribute="height" multiplier="960:700" id="YhH-ZA-Ell"/>
                                    <constraint firstItem="W32-Xw-tG5" firstAttribute="top" secondItem="gjA-rY-LmE" secondAttribute="bottom" id="kSH-TS-p8T"/>
                                    <constraint firstAttribute="trailing" secondItem="gjA-rY-LmE" secondAttribute="trailing" id="mPp-VA-2Gy"/>
                                    <constraint firstItem="cAT-cg-2nb" firstAttribute="top" secondItem="W32-Xw-tG5" secondAttribute="bottom" id="mv6-kh-NEc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-rR-Wlk">
                                <rect key="frame" x="102.5" y="617" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cgu-0b-ddC"/>
                                    <constraint firstAttribute="width" constant="170" id="FnM-fD-mMA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressService:" destination="09Z-HJ-j0f" eventType="touchUpInside" id="RfL-fG-80b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-Yi-kPJ">
                                <rect key="frame" x="102.5" y="577" width="170" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressCall:" destination="09Z-HJ-j0f" eventType="touchUpInside" id="hNs-Qf-rjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIA-Wz-aFN" firstAttribute="top" secondItem="2qo-O5-lHN" secondAttribute="bottom" constant="15" id="0fX-ty-zP7"/>
                            <constraint firstItem="1zt-HK-bEd" firstAttribute="leading" secondItem="bIA-Wz-aFN" secondAttribute="trailing" constant="10" id="2o4-4u-HwR"/>
                            <constraint firstItem="zRu-1y-lcN" firstAttribute="bottom" secondItem="0Lr-rR-Wlk" secondAttribute="bottom" constant="20" id="Am6-No-9fc"/>
                            <constraint firstItem="zRu-1y-lcN" firstAttribute="trailing" secondItem="1zt-HK-bEd" secondAttribute="trailing" constant="5" id="CjT-Ly-up0"/>
                            <constraint firstItem="1zt-HK-bEd" firstAttribute="bottom" secondItem="bIA-Wz-aFN" secondAttribute="centerY" id="DWW-0E-yIu"/>
                            <constraint firstItem="2qo-O5-lHN" firstAttribute="leading" secondItem="NfF-Nh-uwb" secondAttribute="leading" id="Ge8-9R-DgW"/>
                            <constraint firstItem="rRn-Yi-kPJ" firstAttribute="height" secondItem="0Lr-rR-Wlk" secondAttribute="height" id="I3h-vd-8Ho"/>
                            <constraint firstAttribute="trailing" secondItem="2qo-O5-lHN" secondAttribute="trailing" id="IpR-iK-vnn"/>
                            <constraint firstItem="Lpv-KY-6sf" firstAttribute="leading" secondItem="1zt-HK-bEd" secondAttribute="leading" id="Ivm-De-YlP"/>
                            <constraint firstItem="2Xt-1F-c3u" firstAttribute="centerX" secondItem="NfF-Nh-uwb" secondAttribute="centerX" id="MEV-O2-DoH"/>
                            <constraint firstItem="ZIw-3q-IVm" firstAttribute="top" secondItem="2Xt-1F-c3u" secondAttribute="bottom" constant="10" id="Oph-fP-HfP"/>
                            <constraint firstItem="bIA-Wz-aFN" firstAttribute="leading" secondItem="zRu-1y-lcN" secondAttribute="leading" constant="25" id="TUe-al-ZCM"/>
                            <constraint firstItem="rRn-Yi-kPJ" firstAttribute="width" secondItem="0Lr-rR-Wlk" secondAttribute="width" id="Uzo-xH-HXz"/>
                            <constraint firstAttribute="trailing" secondItem="zEf-rD-zp9" secondAttribute="trailing" id="ZvV-Rs-KZC"/>
                            <constraint firstItem="2Xt-1F-c3u" firstAttribute="top" secondItem="bIA-Wz-aFN" secondAttribute="bottom" id="b84-eo-yOC"/>
                            <constraint firstItem="0Lr-rR-Wlk" firstAttribute="centerX" secondItem="NfF-Nh-uwb" secondAttribute="centerX" id="cXA-Jt-Lv2"/>
                            <constraint firstItem="2qo-O5-lHN" firstAttribute="top" secondItem="zEf-rD-zp9" secondAttribute="bottom" id="dIe-g0-yJa"/>
                            <constraint firstItem="zEf-rD-zp9" firstAttribute="leading" secondItem="zRu-1y-lcN" secondAttribute="leading" id="fME-hU-Nfj"/>
                            <constraint firstItem="zEf-rD-zp9" firstAttribute="top" secondItem="zRu-1y-lcN" secondAttribute="top" id="ggV-UG-VHB"/>
                            <constraint firstItem="zRu-1y-lcN" firstAttribute="trailing" secondItem="ZIw-3q-IVm" secondAttribute="trailing" constant="20" id="htg-eA-MQ3"/>
                            <constraint firstItem="Lpv-KY-6sf" firstAttribute="top" secondItem="1zt-HK-bEd" secondAttribute="bottom" id="kuQ-vn-6cE"/>
                            <constraint firstItem="0Lr-rR-Wlk" firstAttribute="top" secondItem="rRn-Yi-kPJ" secondAttribute="bottom" constant="10" id="lBY-D9-k8O"/>
                            <constraint firstItem="ZIw-3q-IVm" firstAttribute="leading" secondItem="zRu-1y-lcN" secondAttribute="leading" constant="20" id="rPb-RA-WLn"/>
                            <constraint firstItem="zRu-1y-lcN" firstAttribute="trailing" secondItem="Lpv-KY-6sf" secondAttribute="trailing" constant="20" id="tOU-fB-zAg"/>
                            <constraint firstItem="rRn-Yi-kPJ" firstAttribute="centerX" secondItem="0Lr-rR-Wlk" secondAttribute="centerX" id="wdc-X9-f9f"/>
                            <constraint firstItem="zGA-ld-DL4" firstAttribute="width" secondItem="teR-xg-exz" secondAttribute="width" id="zNX-q5-jRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRu-1y-lcN"/>
                    </view>
                    <connections>
                        <outlet property="ageLbl" destination="1zt-HK-bEd" id="kmp-g0-qO7"/>
                        <outlet property="callBtn" destination="rRn-Yi-kPJ" id="tHb-dO-rIQ"/>
                        <outlet property="collectionView" destination="gjA-rY-LmE" id="Dw3-sS-xZx"/>
                        <outlet property="fBtn" destination="sfd-dR-y9I" id="0Fy-y1-xLT"/>
                        <outlet property="mBtn" destination="teR-xg-exz" id="w7F-nO-F2N"/>
                        <outlet property="pageControl" destination="W32-Xw-tG5" id="thh-LX-LCt"/>
                        <outlet property="rankVw" destination="ZIw-3q-IVm" id="we5-br-3ib"/>
                        <outlet property="serviceBtn" destination="0Lr-rR-Wlk" id="rIs-ET-j4B"/>
                        <outlet property="serviceBtnHeightConst" destination="Cgu-0b-ddC" id="K8a-dU-J3x"/>
                        <outlet property="serviceInfoLbl" destination="HmC-DR-kvR" id="Uf9-Ty-Xr2"/>
                        <outlet property="sexImgVw" destination="bIA-Wz-aFN" id="xlD-Dw-Ng4"/>
                        <outlet property="tabBarLeftConst" destination="cdb-bv-j4K" id="EIY-Ke-SpX"/>
                        <outlet property="topRankLbl" destination="2Xt-1F-c3u" id="W4V-r2-eiJ"/>
                        <outlet property="wordLbl" destination="Lpv-KY-6sf" id="IgW-WS-kas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyE-q0-rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_m_10" width="125" height="125"/>
    </resources>
</document>
